@import "/src/styles/variable";

.mypageNavAside {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 374px;

  .profSec {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 24px;
    border: 1px solid $Gray2;
    border-radius: 12px;

    .infoArea {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      .defaultProfImgBox {
        width: 80px;
        height: 80px;
      }
      .profImgBox {
        width: 80px;
        height: 80px;
        overflow: hidden;
        border: 1px solid $Gray3;
        border-radius: 50%;
      }

      .nicknameBar {
        display: flex;
        align-items: center;
        gap: 4px;
        margin: 8px 0 0;

        p {
          font-weight: 700;
        }
      }

      .msg {
        font-size: 14px;
        line-height: 22px;
        color: $PrimaryBG1;
      }

      .accountList {
        width: 100%;

        li {
          display: flex;
          align-items: center;
          gap: 12px;
          font-size: 14px;
          font-weight: 700;

          .key {
            color: $Black2;
          }

          .value {
            color: $Primary1;
          }

          button {
            display: flex;
            align-items: center;
          }
        }
      }
    }

    .actionBar {
      display: flex;
      flex-direction: column;
      align-items: center;

      .editBtn {
        height: 42px;
        padding: 0 12px;
        background: $Primary4;
        border-radius: 8px;

        p {
          font-size: 14px;
          color: $Primary1;
        }
      }
    }
  }

  .navSec {
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: $Black2;

    .secTitle {
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
    }

    hr {
      height: 1px;
      background: #000;
    }

    nav {
      .navList {
        display: flex;
        flex-direction: column;
        gap: 24px;

        & > li {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .router {
            cursor: pointer;
          }

          .category {
            font-weight: 700;
          }

          .details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0 24px;
          }
        }
      }
    }
  }
}
